most used bitmap count

bitmap17 with 2 bit

  4500 +-------------------------------------------------------------------+
       |         +        +         +         +         +        +         |
  4000 |-+                                                     ++++++....+-|
       |                                                  ++++++           |
  3500 |-+                                           ++++++              +-|
       |                                         +++++                     |
       |                                    +++++                          |
  3000 |-+                               ++++                            +-|
       |                             ++++                                  |
  2500 |-+                       ++++                                    +-|
       |                     +++++                                         |
  2000 |-+                ++++                                           +-|
       |               ++++                                                |
  1500 |-+          ++++                                                 +-|
       |         ++++                                                      |
       |      ++++                                                         |
  1000 |-+  +++                                                          +-|
       |  +++                                                              |
   500 |-++                                                              +-|
       |+        +        +         +         +         +        +         |
     0 +-------------------------------------------------------------------+
       0         20       40        60        80       100      120       140



  300000 +-----------------------------------------------------------------+
         |          +          +          +          +          +          |
         |                                                        ++++++++ |
  250000 |-+                                            ++++++++++       +-|
         |                                     ++++++++++                  |
         |                            +++++++++                            |
         |                        +++++                                    |
  200000 |-+                 +++++                                       +-|
         |                ++++                                             |
         |             ++++                                                |
  150000 |-+       ++++                                                  +-|
         |       +++                                                       |
         |    +++                                                          |
  100000 |-+ +                                                           +-|
         |  +                                                              |
         |  +                                                              |
         | +                                                               |
   50000 |++                                                             +-|
         |+                                                                |
         |          +          +          +          +          +          |
       0 +-----------------------------------------------------------------+
         0          20         40         60         80        100        120
