cost of trie search with existing & inexistent key:
┌────────┬────────┬────────────────────┬───────────────────────┐
│ KeyCnt │ KeyLen │ ExsitingKeyNsPerOp │ NonexsitentKeyNsPerOp │
├────────┼────────┼────────────────────┼───────────────────────┤
│ 1      │ 1024   │ 52                 │ 39                    │
│ 10     │ 1024   │ 54                 │ 38                    │
│ 100    │ 1024   │ 94                 │ 79                    │
│ 1000   │ 1024   │ 101                │ 83                    │
│ 1000   │ 512    │ 95                 │ 78                    │
│ 1000   │ 256    │ 98                 │ 84                    │
└────────┴────────┴────────────────────┴───────────────────────┘

