cost of trie search with existing & inexistent key:
┌────────┬────────┬────────────────────┬───────────────────────┐
│ KeyCnt │ KeyLen │ ExsitingKeyNsPerOp │ NonexsitentKeyNsPerOp │
├────────┼────────┼────────────────────┼───────────────────────┤
│ 1      │ 1024   │ 54                 │ 38                    │
│ 10     │ 1024   │ 71                 │ 57                    │
│ 100    │ 1024   │ 71                 │ 58                    │
│ 1000   │ 1024   │ 91                 │ 76                    │
│ 1000   │ 512    │ 90                 │ 77                    │
│ 1000   │ 256    │ 90                 │ 77                    │
└────────┴────────┴────────────────────┴───────────────────────┘

