cost of trie search with existing & inexistent key:
┌────────┬────────┬────────────────────┬───────────────────────┐
│ KeyCnt │ KeyLen │ ExsitingKeyNsPerOp │ NonexsitentKeyNsPerOp │
├────────┼────────┼────────────────────┼───────────────────────┤
│ 1      │ 1024   │ 76                 │ 55                    │
│ 10     │ 1024   │ 76                 │ 55                    │
│ 100    │ 1024   │ 103                │ 86                    │
│ 1000   │ 1024   │ 128                │ 117                   │
│ 1000   │ 512    │ 134                │ 117                   │
│ 1000   │ 256    │ 129                │ 110                   │
└────────┴────────┴────────────────────┴───────────────────────┘

