cost of trie search with existing & existent key:
┌────────┬────────┬────────────────────┬───────────────────────┐
│ KeyCnt │ KeyLen │ ExsitingKeyNsPerOp │ NonexsitentKeyNsPerOp │
├────────┼────────┼────────────────────┼───────────────────────┤
│ 1      │ 1024   │ 84                 │ 70                    │
│ 10     │ 1024   │ 82                 │ 69                    │
│ 100    │ 1024   │ 122                │ 108                   │
│ 1000   │ 1024   │ 163                │ 150                   │
│ 1000   │ 512    │ 164                │ 150                   │
│ 1000   │ 256    │ 163                │ 151                   │
└────────┴────────┴────────────────────┴───────────────────────┘

