cost of trie search with existing & inexistent key:
┌────────┬────────┬────────────────────┬───────────────────────┐
│ KeyCnt │ KeyLen │ ExsitingKeyNsPerOp │ NonexsitentKeyNsPerOp │
├────────┼────────┼────────────────────┼───────────────────────┤
│ 1      │ 1024   │ 76                 │ 64                    │
│ 10     │ 1024   │ 76                 │ 64                    │
│ 100    │ 1024   │ 146                │ 133                   │
│ 1000   │ 1024   │ 147                │ 134                   │
│ 1000   │ 512    │ 156                │ 133                   │
│ 1000   │ 256    │ 147                │ 135                   │
└────────┴────────┴────────────────────┴───────────────────────┘

