cost of trie search with existing & existent key:
┌────────┬────────┬────────────────────┬───────────────────────┐
│ KeyCnt │ KeyLen │ ExsitingKeyNsPerOp │ NonexsitentKeyNsPerOp │
├────────┼────────┼────────────────────┼───────────────────────┤
│ 1      │ 1024   │ 93                 │ 70                    │
│ 10     │ 1024   │ 89                 │ 71                    │
│ 100    │ 1024   │ 131                │ 114                   │
│ 1000   │ 1024   │ 172                │ 154                   │
│ 1000   │ 512    │ 132                │ 113                   │
│ 1000   │ 256    │ 130                │ 111                   │
└────────┴────────┴────────────────────┴───────────────────────┘

